# mongodb+srv://<username>:<password>@<cluster-address>?w=majority
MONGODB_URL=""

# An account with 2f enabled to download ipas
ITUNES_USER=""
ITUNES_PASS=""

# To your iphone
SSH_USERNAME=""
SSH_PASSWORD=""

# From https://my.telegram.org/apps
TELEGRAM_API_ID=""
TELEGRAM_API_HASH=""
TELEGRAM_BOT_TOKEN=""

# Comma delimited list of chat ids that align with topic ids
CHAT_IDS=""
# If a group doesn't have topics enabled, use 0
TOPIC_IDS=""

# Comma delimited list of user ids
ADMIN_IDS=""

# If Apple Arcade is not supported, use 0
# If use 1, your Apple ID needs an Apple Arcade subscription
ARCADE=""
